{less} daemonised compiler
==========================

I saw [CodeKit](http://incident57.com/codekit/) and thought it was really cool, but I can't bring myself to rely on a GUI app for something I think should be server side. Of course this doesn't do nearly as much as CodeKit, but it does do the same as its predecessor [{less}.app](http://incident57.com/less/)

lessd runs in the background, monitoring the directories you specify in your ~/.lessd.yml file, and compiles the css on the fly.

Requirements
------------

- [Less](http://lesscss.org/) - And in particular the `lessc` command.
- [INotify](http://en.wikipedia.org/wiki/Inotify) - Linux kernel extension - was running on my system already.
- [rb-inotify](https://rubygems.org/gems/rb-inotify) - `gem install rb-inotify`
- [daemons](http://raa.ruby-lang.org/project/daemons/) - `gem install daemons`

Usage
-----

- Create your configuration file at `~/.lessd/lessd.yml`, based on the included example.
- Run `lessd_control start`

Improvement
-----------

This is the first proper thing I've written in Ruby, so it's probably all wrong. Please tell me why. One obvious improvement would be to not require the separate lessd_control file. I couldn't see how to do this and retain the start/stop/etc control.